[uwsgi]
module = sytr.app:app
strict = true
master = true
processes = 5
threads = 5
enable-threads = true
vacuum = true                          ; Delete sockets during shutdown
#; socket = :8080
http = 0.0.0.0:5000
#; chmod-socket = 660
die-on-term = true
need-app = true

disable-logging = true  ; disable uwsgi logging
log-4xx = true          ; enable logging for 400 response
log-5xx = true          ; enable logging for 400 response
